[FORDHEADER]
APPLICATION=FORD FNOS-DemoIL
MASK NUMBER=7 or later
FILE NAME=APPL.hex
RELEASE DATE=10/05/2001
MODULE TYPE=Restraint Control Module
PRODUCTION MODULE PART NUMBER=XL5A-14B321-AA
WERS NOTICE=DE00E10757919001
COMMENTS=Henrys header for flashdata
RELEASED BY=Armin Happel
MODULE NAME=RESTRAINTS CONTROL MODULE
MODULE ID=0x7B0
DOWNLOAD FORMAT=0x01
;FILE CHECKSUM=0x0A33
FLASH INDICATOR=1
;FLASH ERASE SECTORS=:0xF0000,0x4000:0xF4000,0x4000:0xF8000,0x4000:0xFC000,0x4000:0xFD800,0x0400

[VBFHEADER]
SW_PART_NUMBER=12345678
SW_PART_TYPE=EXE
SW_CALL_ADDRESS=
FRAME_FORMAT=CAN_STANDARD
DESCRIPTION1=This the demo application for
DESCRIPTION2=the FJ16LX FBL-Ford FNOS-I3.
NETWORK=CAN_MS
ECU_ADDRESS=0x7E0
VBF_VERSION=2.3
DATA_FORMAT_ID=
DATPROC_PARAM=
DATPROC_METHOD=0

[FIATINFO]
; HFIType: Header Format Identifier. Should be 4 for 07209 or 2 for 07274
HFIType=4
; DownloadMethod or Fingerprint (FPM): 0=all Fingerprints, 1=Prog+Data, 2=Prog-only
DownloadMethod=0
; ChecksumMethod: 0=Segment+File, 1=File	
ChecksumMethod=1
; ChecksumType=Type of Checksum calculation
ChecksumType=1
ECUAddress=32
TesterAddress=241
TesterCanID=0x18da20f1
EcuCanID=0x18daf120
TypeOfSeedKey=0
AccessMethod=0
AccessParameter=0
ReqDLMethod=0
ReqDLType=0
P2Min=5
P2Max=2
P3Min=1
P3Max=20
P4=0
PartialPrmFile=page3a_partial.prm
PartialRange=0x9100,0x100
UsePartialDownload=1
AddressLengthSize=0x33
ReqDLParam=

[C_EXPORT]
Decryption=0
Decryptvalue=202
Prefix=flashDrv
WordSize=0
WordType=0


; Steuerdatei für VAG-Daten Container Export
; Datei muss gleichlauten mit geladener Record-Datei.
[SGMDATA]
; SGMHEADERPRE verweist auf Datei des SGML-Headers.
; Wird immer an den Anfang des Headers kopiert.
SGMHEADERPRE=header1.log
; Datenverweise werden hier zwischen eingefügt.
; Anschliessend Dateiinhalt, auf den SGMHEADERPOST verweist.
SGMHEADERPOST=header2.log
; SGMFOOTER wird immer ans Ende der Dateien kopiert.
SGMFOOTER=footer.log
; Verweist FLASHDRV auf eine lesbare HEX-Datei, wird
; Der Inhalt als erste Datei in den Container kopiert
; (Noch nicht implementiert).
; Es muss sich hierbei um eine Intel-HEX oder S-Record Datei handeln.
FLASHDRV=D:\Usr\Armin\VC\HexView\FLASHCODE_SH70XXF_704.hex
; DATENBLOCKNAME ist der Name, der innerhalb der Datenblöcke für den Verweis verwendet wird.
DATENBLOCKNAME=dav_pfu
; Die Checksummenmethode aus EXPDATPROC.DLL
; Der Integerwert ist der Index für Checksummenmethode.
CHECKSUMTYPE=2
;Setup data pre-processing from expdatproc.dll (index is type of calcualation).
;If parameter is negative, no data processing will be performed.
DATAPROCESSINGTYPE=0
;Parameter to the data processing unit
DATAPROCESSINGPARAMETER=1234567890	

[FLASH_KERNEL_CONFIG]
;FLASH_KERNEL_NAME="S12kernel.fkl"
FLASH_KERNEL_COMMENT="XCP Flash Kernel for HC12D60 Version 1.0.0"
;FLASH_KERNEL_FILE_ADDR=0x039A
;FLASH_KERNEL_SIZE=0x0426
;FLASH_KERNEL_RAM_ADDR=0x039A
FLASH_KERNEL_RAM_START=0x211d
[CANFLASH]
SELITEMCANFLASH=2
SELITEMCFG=0
SELITEMECU=0
SELITEMAUTOFLASH=0
CFGNAME=sw_GMLAN_example
ECUNAME=DUT
